{
  "name": "memory-waffle",
  "version": "0.0.1",
  "description": "make command-line interface applications with readline",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "readline",
    "cli",
    "waffles"
  ],
  "author": "Ant Cosentino <ant@io.co.za>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
